<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Presentation: Learning at Lightning Speed</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="lib/css/monokai.css">
    <link rel="stylesheet" href="css/presentation.css">

    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Learning at Lightning Speed</h1>
          <p>Jeroen Heijmans</p>
          <p>INFI-CON 2019, May 27th</p>
        </section>

        <section data-transition="slide" data-background="#222">
          <h2>Welcome</h2>
          <section>INFI-CON 2019</section>
          <section>First!</section>
          <section>INFI-CON's common theme</section>
          <section>Basis for technology</section>
          <section>Office? Customers? Agile?</section>
          <section>Learning!</section>
        </section>

        <section data-transition="slide" data-background="#444">
          <h2>About me</h2>
          <section>I'm a 'busybody', a 'meddler'</section>
          <section>Note: I'm also a cook</section>
          <section>I'm a Jack of all Trades</section>
          <section>Perfecting the art of learning</section>
          <section>The framework [vague image]</section>
          <section>Caveat 1: there's existing theory</section>
          <section>Caveat 2: it's about <em>active</em> learning</section>
          <section>Bonus: it's also useful outside tech</section>
          <section>Goal: inspire to learn</section>
        </section>

        <section data-transition="slide" data-background="#666">
          <h2>The framework</h2>
          <section>A new framework <aside class="notes">will be creating content around this</aside></section>
          <section>[image] <p>Center: You!</p></section>
          <section>[image] <p>Satellites: Methods.</p></section>
          <section>[image] <p>Ring: Empathy...</p></section>
          <section>style: empathy !important;</section>
          <section>Quickly about conscientiousness...<blockquote><p class="fragment">Conscientiousness is the personality trait of being careful, or diligent...<p class="fragment">...they also are less likely to engage in <strong>antisocial and criminal behavior</strong>.</blockquote></section>
          <section>Next up: the Satellites!</section>
        </section>

        <section data-transition="slide" data-background-color="#ff9999">
          <h2>1. Tests</h2>
          <section>Explanation</section>
          <section>Cooking example</section>
          <section>Coding example</section>
          <section>Empathy</section>
        </section>

        <section data-transition="slide" data-background-color="#ffcc99">
          <h2>2. Questions</h2>
          <section>Explanation</section>
          <section>Cooking example</section>
          <section>Coding example</section>
          <section>Empathy</section>
        </section>

        <section data-transition="slide" data-background-color="#ffff99">
          <h2>3. Issues</h2>
          <section>Explanation</section>
          <section>Cooking example</section>
          <section>Coding example</section>
          <section>Empathy</section>
        </section>

        <section data-transition="slide" data-background-color="#ccf8a0">
          <h2>4. Repros</h2>
          <section>Explanation</section>
          <section>Cooking example</section>
          <section>Coding example</section>
          <section>Empathy</section>
        </section>

        <section data-transition="slide" data-background-color="#73f2e9">
          <h2>5. Examples</h2>
          <section>Explanation</section>
          <section>Cooking example</section>
          <section>Coding example</section>
          <section>Empathy</section>
        </section>

        <section data-transition="slide" data-background-color="#99ccff">
          <h2>6. Teaching</h2>
          <section>Explanation</section>
          <section>Cooking example</section>
          <section>Coding example</section>
          <section>Empathy</section>
        </section>

        <section data-transition="slide" data-background-color="#ea9efa">
          <h2>7. Exploring</h2>
          <section>Explanation</section>
          <section>Cooking example</section>
          <section>Coding example</section>
          <section>Empathy</section>
        </section>

        <section data-transition="slide">
          <h2>Summarizing</h2>
          <section>
            <p>Be conscientiouss</p>
            <ul>
              <li>You are at the Center</li>
              <li>Remember the Ring of Empathy</li>
              <li>Pick a Satellite</li>
            </ul>
          </section>
          <section>
            [image]
          </section>
        </section>

        <section data-transition="slide">
          <h2>Thanks for listening!</h2>
        </section>

        <section data-transition="slide">
          <h2>Questions?</h2>
          <p>If there's time...</p>
        </section>

        <section data-transition="slide">
          <h2>References</h2>
          <ul class="list-unstyled">
            <li><a href="https://jeroenheijmans.nl" target="_blank">jeroenheijmans.nl</a></li>
          </ul>
        </section>
      </div>
    </div>

    <script src="js/reveal.min.js"></script>

    <script>
      Reveal.initialize({
        transition: 'none',
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/zoom-js/zoom.js' },
          { src: 'plugin/highlight/highlight.js', async: true }
        ]
      });
    </script>
  </body>
</html>
